@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    margin:0;  
    padding: 0;
    box-sizing: border-box;
}



body{
    font-family: 'Roboto', sans-serif;  
    
}

.container{
    max-width: 1000px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
    font-size: 1.em;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 10px;
}
.first-section{
    margin-top: 30px;  
    display: grid;
    grid-template-columns: repeat(2, 1fr);      
}
.first-section h1{
    font-size: 40px;
}
.left-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 700;
}
.left-side p{
    line-height: 1.5em;
    margin: 25px 0;
}
.right-side{
    display: flex;
   justify-content: center;
   align-items: flex-end;
}
.right-side:hover{
   transform: scale(1.2); 
   transition: transform 2s ease-in-out;
}
.primary-button{
outline:0;
border: none;
padding: 10px 35px;
background-color: #e60073;
color: white;
font-size: 14px;
font-weight: 600;
border-radius: 20px;
}


.section-title{
    margin: 50px 0;
    text-align: center;
    font-size: 20px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-around;
    margin-bottom: 30px;   
}

.collections .card img{
   height: 231px;
   width: 271px;
   border-radius: 5px;
}
.card{
width: 300px;
padding: 15px;
margin-top: 10px;
box-shadow: 0 20px 35px rgba(0,0,0,.2);
border-radius: 5px;
line-height: 1.5em;
}

.card h1{
    line-height: 2em;   
}
.card p{
    color: #b17979;
    font-weight: 600;
}
.field{
    color: #ffc014;
}
.empty{
    color: #aeaeae;
}



footer{
    height: 200px;
    color: white;
    background-color: rgb(3, 3, 59);
    text-align: center;
    padding-top: 40px;
    
}
.logo{
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

@media only screen and (max-width:450px) {
 .collections{

     grid-template-columns: repeat(1, 1fr);
     width: 100%;  



}
.container{
    max-width: 100%;
}
 }
 
 
 .first-section{
     grid-template-columns: repeat(1, 1fr);
     max-width: 100%;
 }


